<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sbs_">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="给自己取一个拉风的昵称吧"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:paddingLeft="5dp"
        android:paddingTop="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/renwugaishu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:lineSpacingExtra="5dp"
        android:text="昵称的一些乱七八糟的要求，什么汉字字母个数啥的"/>

    <Button
        android:id="@+id/baocun"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>
