<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="@color/navy">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginTop="90dp"
            app:expandedTitleGravity="center_horizontal"
            app:contentScrim="@android:color/holo_red_dark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

            <RelativeLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <TextView
                    android:layout_toLeftOf="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:id="@+id/jiejue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="解决"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/gang"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:layout_toLeftOf="@+id/gang"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/gang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="21sp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/jiejue"
                    />
            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dog"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:layout_centerInParent="true"
                app:layout_collapseMode="parallax"/>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bianji"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/bianji"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="4dp">

                <TextView
                    android:id="@+id/fruit_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>

