<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布任务"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入发布界面后，根据要求和格式填写任务的内容并点击发布即可。需要说明的是任务概述是作为后续放入任务广场的大标题，请尽量简洁明了。"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接收任务"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在任务广场点击具体任务，进入界面后点击接收任务，并及时通过对话框与发起者取得联系并商讨后续操作。"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="特别说明"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本APP只是提供一个平台 用于发布任务 和 解决任务。如何解决和完成任务，本APP不做后续监管和干涉。此部分全全交给任务发起者和任务接收者，由他们自己去协商（包括完成任务的时限及报酬等等）"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>

