<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="@color/navy">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/dog"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/rewrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="编辑个人资料"
        android:textColor="#FFF"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rewrite"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/rewrite"
        android:layout_toEndOf="@+id/rewrite" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_below="@+id/icon_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />


</RelativeLayout>